events {}
http {
    upstream contact_servers{
        server num1:6080;
        server num2:6080;
        server num3:6080;
    }
    upstream group_server{
        server num3:6080;
    }
    server{
        listen 80;
        location /api/v1/contact {
            proxy_pass http://contact_servers;
        }
        location /api/v1/group {
            proxy_pass http://group_server;
        }
    }
}